
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Roboto:300,400,700&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!--   CSS File -->
  <link href="./css/style.css" rel="stylesheet"> 
  <style>

:root 
  {
  --content:url("./img/moon.png");
  --mode:url("./img/logo.jpg"); 
  --bg:#fff; 
  --bgc:#fff; 
  --shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
  }
  .dark-mode 
  {
  --content:url("./img/sun.png");
  --mode:url("./img/rm_logo.png");
  --bg:#212121;
  --shadow:none;
  --bgc:#353434; 

  }body{background-color: var(--bg);}

      .chngmode
      {
        
        content:var(--content);
      }
  .content{ background-color:var(--bgc); 
    
  transition: 0.5s ease-in-out;
     box-shadow: var(--shadow);
    } 

    </style>
</head>

<body >

<style> 
.f{border: 1px solid #bdbbbb;}
 .f:hover {
    border:1px solid  #bf2929;
 } 
 .btnn{background-color: #bf2929;
 
 border: none;
 color: #fff;

 }
 .btnn:hover{background-color: #e83b3b;}
</style>
<select class="btn1" onchange="location = this.value;" style="position:absolute;top:15px; right:50px;"> 
    <option value="../index.html" >english</option> 
      <option value="../kurdish/login.html"selected >kurdish</option> 
   </select> 
    <span onclick="iconn()"><img class="chngmode "style="position:absolute;top:15px; right:10px;cursor: pointer;" id="icon" width="35"   alt=""></span>
   
<main id="main">
    <div class="site-section " style="margin-top: -50px;">
      <div class="container content " style="  padding:30px;border-radius: 20px;">
        <div class="row ">
            <div class="col-md-5 d"data-aos="fade-right" > 
                <h3 class="w">بەخێربێیت بۆ داخیل بوون</h3>
                <br><br>
                <form class="form" action="/action_page.php">
                    <label for="email" style="float: right;">ئیمەیل </label>
                    <input type="email" class="form-control f mb-2" placeholder=" ئیمەیل داخیل بکە" id="email">
                    <label for="pwd"style="float: right;">وشەی نهێنی</label>
                    <input type="password" class="form-control f" placeholder=" وشەی نهێنی داخیل بکە" id="pwd">
         <br>
                    <button type="button" class="mt-3 form-control btnn"onclick="window.location.href='./home.html';" >داخیل بوون</button>
                  </form>
                <br>
                <h5 style="float: right;">یان داخیل بوون لە رێگای:</h5><br><br>
                <p class="social">
                    <a href="https://www.facebook.com/"target="_blank"><span class="icofont-facebook" ></span></a> &nbsp;
                    <a href="https://www.instagram.com/?hl=en"target="_blank"><span class="icofont-instagram"></span></a>&nbsp;
           
                    </p>
              </div>
              &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;
            <div data-aos="fade-right"  class="col-md-6   text-center text-md-left mb-5  mb-md-0" >
                <img src="img/Login-amico.svg"  alt="">
                </div> 
        </div>
      </div>
    </div>


  </main> 

  <script>
   
    function iconn()
    {
        var icon = document.getElementById("icon"); 
    var logoo = document.getElementById("logoo")
      document.body.classList.toggle("dark-mode"); 
      var theme;
      if(document.body.classList.contains("dark-mode")){
     
        console.log("Dark mode");
    theme = "DARK";
      }
      else 
      {
      
        console.log("Light mode");
    theme = "LIGHT";
      }
      localStorage.setItem("PageTheme", JSON.stringify(theme));
    }
    let GetTheme = JSON.parse(localStorage.getItem("PageTheme"));
console.log(GetTheme);
if(GetTheme === "DARK"){
 
    document.body.classList = "dark-mode";
    
}else{
    document.body.classList = "";
}

  </script>
  <!-- Vendor JS Files -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery/jquery-migrate.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/easing/easing.min.js"></script>
  <script src="vendor/sticky/sticky.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/owlcarousel/owl.carousel.min.js"></script>

  <!--  JS File -->
  <script src="js/main.js"></script>


</body>

</html>
